dark color palatte
#323436 => shadow #292626
#dddada => shadow white
#414F54 ==dark text
#637074 ==lighter text => shadow #3A4245
#292626b9 == simitransparent box

light color palatte
:root {
    --background: #f3f3f3;
    --text-color: #505050;
    --first-color: #588484;
    --second-color: #c5bf4b;
    --third-color: #85586F;
    --third-comp-green: #58846e;
    --third-comp-green-trans: #58846e8c;
    --third-comp-green-trans-more: #58846e33;
    --third-comp-blue: #585884;
    --third-comp-blue-trans: #585884b0;
}